<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Banner-->
    <div class="banner">
        <header>
            <a href="#"class="logo">Brand Name</a> 
            <div class="toggle"></div>
        </header>
        <img src="assets/bg.jpg">
        <div class="content">
            <h2>Caracas Digital Design</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, omnis explicabo. Libero magni harum modi rem, facere optio ipsam! Autem fugit vel obcaecati quod, aliquid laboriosam cumque ex facere ducimus.</p>
        </div>
    <div>
         <!--About-->
         <section class="about">
         <div class="contentBx">
                <h2 class="heading">About Us</h2>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, omnis explicabo. Libero magni harum modi rem, facere optio ipsam! Autem fugit vel obcaecati quod, aliquid laboriosam cumque ex facere ducimus.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore perspiciatis tempore illo natus! Porro quisquam maiores autem suscipit</p>
        </div>
            <div class="imgBx"></div>
        </section>

          <!--Services-->

           <!--Technology-->

            <!--Client-->

             <!--Testimonials-->   
    </div>
        
</body>
</html>